<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="box">
<div class="centerPadd">
  
  <div id="show_new_area" class="clearfix">
  <!-- {/if} -->
  <!--{foreach from=$new_goods item=goods}-->
  <li class="f1_list">
  			
           <span class="news"></span>
           <a href="{$goods.url}" style="float:left;"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" style="width:65px; height:65px;" /></a>
           <p class="spname"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
           <font class="f1 pro-money">
           {$lang.shop_price}
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
        </li>
  <!--{/foreach}-->
  <div class="more"><a href="../search.php?intro=new"><img src="images/more.gif" /></a></div>
  <!-- {if $cat_rec_sign neq 1} -->
  </div>
</div>
</div>
<div class="blank5"></div>
  <!-- {/if} -->
<!-- {/if} -->
