<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<!-- {if $cat_rec_sign neq 1} -->

      <div id="show_best_area" class="clearfix goodsBox f_r">
      <!-- {/if} -->
      <!--{foreach from=$best_goods item=goods}-->
      <div class="goodsItem2" style="margin-left:22px;">
             <span class="best"></span>
               <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
               <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
               <p class="db-price">
                  <span class="db-vip f1">
                      {$lang.shop_price}<em><!-- {if $goods.promote_price neq ""} -->
                      {$goods.promote_price}
                      <!-- {else}-->
                      {$goods.shop_price}
                      <!--{/if}--></em>
                  </span>
               </p>
               
            </div>
      <!--{/foreach}-->
     
      <!-- {if $cat_rec_sign neq 1} -->
      </div>
      
  <!-- {/if} -->
<!-- {/if} -->