<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
 <div class="box_2 centerPadd">
  <div class="top10List clearfix">
  <!-- {foreach name=top_goods from=$top_goods item=goods}-->
  <li class="f1_list">
	<img src="../images/top_{$smarty.foreach.top_goods.iteration}.gif" class="iteration" />
	<!-- {if $smarty.foreach.top_goods.iteration<4}-->
      <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="samllimg" style="width:65px; height:65px;" /></a>
	<!-- {/if} -->		

      
           <p class="spname"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a></p>
           <font class="f1 pro-money">
           {$lang.shop_price}{$goods.price}
           </font>
    </li>
  <!-- {/foreach} -->
  </div>
 </div>
</div>
<div class="blank5"></div>
